
[1mEdge detection with a 3x3 stencil[0m

Image size: 10410 x 5905

[1mTrial        Time, ms 
    1          20.006 
    2          15.099 
    3          15.854 
    4          15.044 
    5          15.002 
    6          14.832 
    7          14.620 
    8          14.724 
    9          14.484 
   10          14.420 
-----------------------------------------------------
Total :      154.1 ms
-----------------------------------------------------

Output written into data.txt and output.png
