
[1mEdge detection with a 3x3 stencil[0m

Image size: 10410 x 5905

[1mTrial        Time, ms 
    1        2037.002 
    2        2036.398 
    3        2040.488 
    4        2036.473 
    5        2036.530 
    6        2036.633 
    7        2040.433 
    8        2036.315 
    9        2036.442 
   10        2036.436 
-----------------------------------------------------
Total :    20373.2 ms
-----------------------------------------------------

Output written into data.txt and output.png
